sonar.projectKey=Tyler-Keith-Thompson_CucumberSwift
sonar.organization=tyler-keith-thompson

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CucumberSwift
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=CucumberSwift/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8